# remap prefix from 'C-b' to 'C-f'
# unbind C-b
# set-option -g prefix C-f
# bind-key C-f send-prefix

# Change default shell: ZSH
set-option -g default-shell /bin/zsh

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# VIM-style
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-window-option -g mode-keys vi
bind-key -T copy-mody-vi 'v' send-keys begin-selection

# split panes using v and h
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Activate mouse (please don't overuse!)
set -g mouse on

